/*GENERAL SETTINGS*/

*{
	background-color: #262626;
	font-family: "Arial";
	list-style: none;
}

*::selection{
	background-color: #3f51b5;
	color: #ffd91f;
}

p{
	margin: 0 0 1em 0;
}

h1{
	color: #ffd91f;
	font-size: 1.9em;
	line-height: 1.5;
	text-align: left;
	margin: 0;
}


h2{
	color: #ffd91f;
	padding: 1em 0 0.2em 0;
}


b{background-color: #000000;}


/*GENERAL LINKS SETTINGS*/

a:link{
	color: #ffffff;
	text-decoration: none;
	cursor:url('accessories/rock.cur'), auto;
}

a:hover{
	color: #ffd91f;
	cursor:url('accessories/rock.cur'), auto;
	transition: all .2s;
}

a:visited{
	color: #ffffff;
	text-decoration: none;
	cursor:url('accessories/rock.cur'), auto;
}

/*NAV*/

.nav__ul{
    display: flex;
    position: fixed;
	justify-content: center;
    background-color: #000000;
    width: 100%;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
	padding: 0.5em 0 0 0;
}

.nav__li{
	display: flex;
	text-align: center;
    padding: 1em;
	background-color: #000000;
}

.nav__ul-responsive{
	display:none;
	background-color: #000000;
	text-align: center;
	margin: 0 0 30% 0;
}

.nav__li-responsive{
	display:flex;
	background-color: #000000;
	text-align: center;
	padding: 8px 12px 10px 12px;
}

@media only screen and (max-width: 800px){
	.nav__ul{
		display:none;
	}
	.nav__ul-responsive{ 
		display:flex;
    	justify-content: center;} 
}

/*IMG*/

.img-1{ 
		background-image: url("accessories/CV1.png");
		background-repeat: no-repeat;
		background-position: left; 
		background-size: 10em; 
		height: 100px;
		user-select: none;
		padding: 5em;
		margin: 2em 1em 2em 0;

}

/*LETRAS*/

.c-article__section-2{
	list-style: none;
	display: block;
	text-align: center;
	font-size: 1.3em;
	color: #ffffff;
	line-height: 1.5;
	text-align:center;
}

/*FOOTER*/

footer{
	background-color: #000000;
	padding: 25px 2px 5px 2px;
	font-size: .8em;
	text-align:center;
	color: #D8d6d4;
}

.c-footer--1{
	display: block;
	background-color: #000000;
	padding: 0 0px 10px 0px;
	letter-spacing: .02em;
}

.c-footer--2{
	display: inline-block;
	background-color: #000000;
	padding: 15px 0px 3em 0px;
	font-size: 1em;
}


/*GRID*/

.container{
	display: grid;
	height: 100vh;
	max-width: 1200 px;
	gap: 20px;
}

.sections-box{
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 50px 0 0 0;
}


.flex-container{
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	align-items: baseline;
}

.flex-container-3{
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	align-items: center;
}

.flex-item{
	flex-basis: max-content;
	color: #ffffff;
	background-color: #1c0504;
	text-align: left;
	padding: 3%;
	margin:  2%;
	border-radius: 35px 0px 35px 0px;
	-moz-border-radius: 35px 0px 35px 0px;
	-webkit-border-radius: 35px 0px 35px 0px;
	border: 2px solid #ffd91f;
}



.flex-item-2{
	flex-flow: column;
	flex-shrink: 0;
	flex-basis: 100%;
	padding: 0.8em 0 0.8em 5em;
	font-size: 1em;
	text-align: left;
	line-height: 1.5;
	color: #ffffff;
}

.flex-item-3{
	flex-basis: max-content;
	flex-flow: column;
	flex-shrink: 0;
	font-size: 1em;
	line-height: 1.5;
	padding: 5%;
	color: #ffffff;
	list-style: none;
	
}

.flex-item-4{
	flex-flow: column;
	flex-shrink: 0;
	flex-basis: 100%;
	padding: 2% 18%;
	font-size: 1em;
	text-align: center;
	line-height: 1.5;
	color: #ffffff;
}